总用量 5844
-rwxrwxr-x 1 root   apache 228723 1月   9 15:25 549a20e625f27.jpg
-rwxrwxr-x 1 root   apache 151644 1月   9 15:25 549a21ab22c37.jpg
-rwxrwxr-x 1 root   apache  13876 1月   9 15:25 549a21b667427.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:25 549a23ce98c24.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:25 549a266c6086a.jpg
-rwxrwxr-x 1 root   apache 151644 1月   9 15:25 54a9f3a753e74.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:25 54a9f3b91a623.jpg
-rwxrwxr-x 1 root   apache 151644 1月   9 15:25 54a9fbc0867bf.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:25 54aa0d7193f8b.jpg
-rwxrwxr-x 1 root   apache 151644 1月   9 15:25 54aa0d7ab7cca.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa0df3cd710.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa13cf67ed6.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa13d0a2640.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa13f5e4885.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa14dac7b97.jpg
-rwxrwxr-x 1 root   apache  71162 1月   9 15:26 54aa5f445c31b.png
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa60dfa4d89.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa611b43d8c.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa612242d2d.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa612e73270.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa613f75e1b.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa614700940.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa615a9f67c.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa61776f8a0.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aa618218d75.jpg
-rwxrwxr-x 1 root   apache  54909 1月   9 15:26 54ab4579e81d2.jpg
-rwxrwxr-x 1 root   apache 228723 1月   9 15:26 54aca60ccbc73.jpg
-rwxrwxr-x 1 root   apache   7624 1月   9 15:26 54aca6b1e29fe.png
-rwxrwxr-x 1 root   apache  54909 1月   9 15:26 54aca8320095d.jpg
-rwxrwxr-x 1 root   apache  54909 1月   9 15:26 54adec8bae3fb.jpg
-rw-r--r-- 1 apache apache   7624 1月   9 17:12 54af9b8d6e6f2.png
-rw-r--r-- 1 apache apache  44823 1月   9 17:13 54af9bb519fc1.jpg
-rw-r--r-- 1 apache apache   8979 1月   9 17:17 54af9ca303abe.png
-rw-r--r-- 1 apache apache  44823 1月   9 17:19 54af9d12cdf4a.jpg
-rw-r--r-- 1 apache apache 124227 1月   9 17:22 54af9de5d4cd6.jpg
-rw-r--r-- 1 apache apache  44823 1月   9 17:31 54af9ff962aed.jpg
-rwxrwxr-x 1 root   apache   7345 1月   9 15:26 female_default.png
-rw-r--r-- 1 root   root        0 1月   9 17:52 grep
-rwxrwxr-x 1 root   apache   7624 1月   9 15:26 male_default.png
-rwxrwxr-x 1 root   apache   5675 1月   9 15:26 thumbmini_54aca8320095d.jpg
-rwxrwxr-x 1 root   apache   7642 1月   9 15:26 thumbmini_54adec8bae3fb.jpg
-rw-r--r-- 1 apache apache   7048 1月   9 17:12 thumbmini_54af9b8d6e6f2.png
-rw-r--r-- 1 apache apache   3413 1月   9 17:13 thumbmini_54af9bb519fc1.jpg
-rw-r--r-- 1 apache apache   2989 1月   9 17:17 thumbmini_54af9ca303abe.png
-rw-r--r-- 1 apache apache   3413 1月   9 17:19 thumbmini_54af9d12cdf4a.jpg
-rw-r--r-- 1 apache apache   4154 1月   9 17:22 thumbmini_54af9de5d4cd6.jpg
-rw-r--r-- 1 apache apache   3413 1月   9 17:31 thumbmini_54af9ff962aed.jpg
-rw-r--r-- 1 root   root     7345 12月 16 16:15 thumbmini_female_default.png
-rw-r--r-- 1 root   root     7624 12月 16 16:15 thumbmini_male_default.png
-rwxrwxr-x 1 root   apache   8775 1月   9 15:26 thumbsmall54aca60ccbc73.jpg
-rwxrwxr-x 1 root   apache   5821 1月   9 15:26 thumbsmall54aca6b1e29fe.png
